upstream fastcgi_backend {
server unix:/run/php/php8.1-fpm.sock;
}

server {
server_name magento.rtd.squareops.co.in;
listen 80;
set $MAGE_ROOT /var/www/html/magento2;
set $MAGE_MODE developer; # or production

access_log /var/log/nginx/magento2-access.log;
error_log /var/log/nginx/magento2-error.log;

include /var/www/html/magento2/nginx.conf.sample;
}
